JWT_SECRET=jwt-secret-key
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=vehicleregisterdb

MOTOR_DB_NAME=motortrafficdepdb  # Added the motor traffic department database

PORT=8081

EMAIL_USER=kshehani2001@gmail.com
EMAIL_PASS=gllb iemu onvb ctik

DB_URI=mongodb://localhost:27017/mydb
